<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>SERIES</summary>
        
    <details>
        <summary>Season-1</summary>
        <summary>
            episode-1<br>
            <video src="./video.mp4" width="150" controls></video>
        </summary>
    </details>    
    <details>
        <summary>Season-2</summary>
        <summary>
            episode-1<br>
            <video src="./video.mp4" width="150" controls></video>
        </summary>
    </details>    
    </details>
</body>
</html>